//ClientHello
rule ClientHello:
    let
        clienthello = < /*ProtocolVersion*/ <254, 253>, 
                        /*Random32*/ ~random, 
                        /*CipherSuite*/ $CipherSuits, 
                        /*Extension*/ <
                          /*ExtensionType*/ 51, 
                          /*KeyshareClientHello*/ <
                            /*KeyshareEntry*/ <'g', g^~a>
                          >
                        >
                      >
        DTLSHandshake = <
                          /*length*/ 200,
                          /*message_seq*/ 0, 
                          /*fragment_offset*/ 0, 
                          /*fragment_length*/ 200, 
                          client_hello
                        >
        DTLSPlaintext = <
                          /*epoch*/ 0, 
                          /*sequence_number*/ 0, 
                          /*length*/ 210, 
                          DTLSHandshake
                        >
    in
        [ Fr(~random),
          Fr(~a) ]
      --[  ]->
        [ Out(DTLSPlaintext, $C) /*clienthello plaintext*/,
          St_ClientHello($C, $S, ~random, g^~a) ]

//ClientHelloCookie 
rule ClientHelloCookie:
    let
        clienthello = <
                        /*ProtocolVersion*/ <254, 253>, 
                        /*Random32*/ random, 
                        /*CipherSuite*/ $CipherSuits, 
                        /*Extension*/ <
                          <
                            /*ExtensionType*/ 51, 
                            /*KeyshareClientHello*/ <'g', ga>
                          >,
                          < 
                            /*ExtensionType*/ 44, 
                            /*Cookie*/ <$C, cookie>
                          >
                        >
                      >
        DTLSHandshake = <
                          /*length*/ 250, 
                          /*message_seq*/ 2, 
                          /*fragment_offset*/ 0, 
                          /*fragment_length*/ 250, 
                          client_hello
                        >
        DTLSPlaintext = <
                          /*epoch*/ 0, 
                          /*sequence_number*/ 2, 
                          /*length*/ 260, 
                          DTLSHandshake
                        >

        ServerDTLSPlaintext = <
                                /*epoch*/ 0, 
                                /*sequence_number*/ 1, 
                                /*length*/ 110, 
                                <
                                  /*length*/ 100, 
                                  /*message_seq*/ 1, 
                                  /*fragment_offset*/ 0, 
                                  /*fragment_length*/ 100, 
                                  <
                                    /*ProtocolVersion*/ <254, 253>, 
                                    /*Random32*/ serverRandom,  
                                    /*CipherSuite*/ $CipherSuits, 
                                    /*Extension*/ <
                                      <
                                        /*ExtensionType*/ 51, 
                                        /*KeyshareHelloRetryRequest*/ <'g'>
                                      >, 
                                      <
                                        /*ExtensionType*/ 44, 
                                        /*Cookie*/ <$C, cookie>
                                      >
                                    >
                                  >
                                >
                              >
    in
        [ in(ServerDTLSPlaintext, $S) /*helloretryrequest plaintext*/,
          St_ClientHello($C, $S, random, ga) ]
      --[  ]->
        [ Out(DTLSPlaintext, $C) /*clienthellocokie plaintext*/,
          St_ClientHelloCookie($C, $S, random, ga) ]


//ClientFinished
rule ClientFinished:
    let
        client_finished = <
                            /*verify_data*/ HMAC(HKDF-Expand-Label(BaseKey, "finished", "", Hash.length))
                          >

        DTLSHandshake = <
                          /*length*/ 300, 
                          /*message_seq*/ 4, 
                          /*fragment_offset*/ 0, 
                          /*fragment_length*/ 300, 
                          client_finished
                        >

        DTLSInnerPlaintext = <
                                /*content*/ DTLSHandshake, 
                                /*zeros*/ <0>, 
                                /*ContentType*/ 22
                            >
        DTLSCipherText =  <
                            /*unified_hdr*/ <
                              /*first three bits*/ 001, /*C*/ 0, /*S*/ 8, /*E*/ 2 /*2 fordi lige encrypted right?*/
                            >, 
                            /*encrypted_record*/ DTLSInnerPlaintext
                          >

        ServerDTLSPlaintext = <
                                /*epoch*/ 0, 
                                /*sequence_number*/ 3, 
                                /*length*/ 210, 
                                <
                                  /*length*/ 200, 
                                  /*message_seq*/ 3, 
                                  /*fragment_offset*/ 0, 
                                  /*fragment_length*/ 200, 
                                  <
                                    /*ProtocolVersion*/ <254, 253>, 
                                    /*Random32*/ serverRandom, 
                                    /*CipherSuite*/ $CipherSuits, 
                                    /*Extension*/ <
                                      /*ExtensionType*/ 51, 
                                      /*KeyshareServerHello*/ <'g', gb>
                                    >
                                  >
                                >
                              >

        ServerDTLSCipherTextEE = </*unified_hdr*/ 
                                  <
                                  /*first three bits*/ 001, /*C*/ 0, /*S*/ 4, /*E*/ 2 /*2 fordi lige encrypted right?*/
                                  >, 
                                  /*encrypted_record*/ <
                                    /*content*/ <
                                      /*length*/ 400, 
                                      /*message_seq*/ 4, 
                                      /*fragment_offset*/ 0, 
                                      /*fragment_length*/ 400, 
                                      <
                                        /*Extension*/ <
                                            /*ExtensionType*/ 13, 
                                            /*EncryptedExtensions*/ $EncryptedExtensions
                                        >
                                      >
                                    >, 
                                    /*zeros*/ <0>, 
                                    /*ContentType*/ 22
                                  >
                                >

        ServerDTLSCipherTextSC = <
                                  /*unified_hdr*/ <
                                    /*first three bits*/ 001, /*C*/ 0, /*S*/ 5, /*E*/ 2 /*2 fordi lige encrypted right?*/
                                  >, 
                                  /*encrypted_record*/ <
                                    /*content*/ <
                                      /*length*/ 2000, 
                                      /*message_seq*/ 0, 
                                      /*fragment_offset*/ 0, 
                                      /*fragment_length*/ 2000, 
                                      <
                                        /*certificate_entry*/ $ServerCert
                                      >
                                    >, 
                                    /*zeros*/ <0>, 
                                    /*ContentType*/ 22
                                  >
                                >
          ServerDTLSCipherTextSCV = <
                                      /*unified_hdr*/ <
                                        /*first three bits*/ 001, /*C*/ 0, /*S*/ 6, /*E*/ 2 /*2 fordi lige encrypted right?*/
                                      >, 
                                      /*encrypted_record*/ <
                                        /*content*/ <
                                          /*length*/ 500, 
                                          /*message_seq*/ 0, 
                                          /*fragment_offset*/ 0, 
                                          /*fragment_length*/ 500, 
                                          <
                                            /*algorithm*/ $alg, 
                                            /*signature*/ signature /* TODO */
                                          >
                                        >, 
                                        /*zeros*/ <0>, 
                                        /*ContentType*/ 22
                                      >
                                    >
            ServerDTLSCipherTextSF = <
                                      /*unified_hdr*/ <
                                        /*first three bits*/ 001, /*C*/ 0, /*S*/ 7, /*E*/ 2 /*2 fordi lige encrypted right?*/
                                      >, 
                                      /*encrypted_record*/ <
                                        /*content*/ <
                                          /*length*/ 400, 
                                          /*message_seq*/ 0, 
                                          /*fragment_offset*/ 0, 
                                          /*fragment_length*/ 400, 
                                          <
                                            /*verify_data*/ serverFinish
                                          >
                                        >, 
                                        /*zeros*/ <0>, 
                                        /*ContentType*/ 22
                                      >
                                    >
    in
        [ In(ServerDTLSPlaintext, $S) /*serverhello plaintext*/,
          in(ServerDTLSCipherTextEE, $S) /*encrypted extensions*/,
          in(ServerDTLSCipherTextSC, $S) /*server certificate*/,
          in(ServerDTLSCipherTextSCV, $S) /*server certificate verify*/,
          in(ServerDTLSCipherTextSF, $S) /*server finished*/ ]
      --[  ]->
        [ Out(DTLSCipherText, $C) /*client finished*/,
          St_server_sends_client_finished($S, $C, 'Server sent client finished to client. Send server finished')]