// lemma CR_before_CC:
//     /*CertificateRequest must be received before Client sends Certificate, and the certificate_context must match the request*/
// lmao client certificate not modeled

// lemma CC_forced_by_CR:
//     /*If CertificateRequest is received, then Client must send Certificate*/
// lmao client certificate not modeled

// lemma EE_only_contains_existing_encryptions:
//     /*EncryptedExtensions must only contain encryptions that have been previously negotiated*/
// lmao trivially true currently

// lemma trace_in_Ack_must_be_real:
//     /*The trace in Ack must be a real trace*/
// lmao Ack doesn't have trace atm